
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: linear-gradient(15deg, #1a2a6c, #b21f1f, #fdbb2d);


}
h2:hover{
    /* color:white; */
    transform: scale3d(1.2, 1.2, 1.2);
    
}
header {
    margin-top:2rem;
    height: 2.875rem;
   
}
.container{
    width: min(90%,1120px);
    margin-inline: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .mobile-logo{
    display: none;
}

.container .logo{
    width: 200px;
    height:200px;
    cursor: pointer;
    margin-bottom: -150px; 
   
    
}
.nav-links{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}
.nav-links li{
    list-style: none;
}
.nav-links li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: #fdfeff;
    transition: width 0.5s ease;
  }
.nav-links li a{
    text-decoration: none;
    position: relative;
    color: #fdbb2d;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;

   
}
.nav-links li a:hover{

    transform: scale3d(1.2, 1.2, 1.2);
}

.nav-links li a:hover::after{
    color:#faf8f8;
        width: 100%;
}
.nav-links .btn{
    text-decoration: none;
    background: linear-gradient(45deg, #b21f1f, #fdbb2d);
    color: black;
    border: none;
    padding: 10px 25px;
    transition: 1s ease all;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
    cursor: pointer;
    transition: 1.5s ease all;
}
.nav-links .btn:hover{
   background: #fff;
   transform: scale3d(1.1, 1.1, 1.1);
}
.hero{
    margin-top: 2.125rem;
    display: flex;
    flex-direction: column;
}
.hero-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bg-img img{
    width: 60%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(20% 0%, 100% 0%, 100.1% 100.3%, 28.5% 100.3%, 0% 37.5%);
    
    
}
.hero-top .content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
h6{
    font-size: 1rem;
    font-weight: 600;
   border: 2px solid #000; 
    padding: 2px 5px;
    margin-top: 30px;
  /* border-top-left-radius: 20%;
  border-bottom-right-radius: 20%; */
  font-style: italic bold;
  box-shadow: 2px 4px 4px 2px black;
  transition: 1.5s ease all;
  cursor: pointer;
  
}
h6:hover{
    transform: scale3d(0.8, 0.8, 0.8);
}

.info h1{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}
.info h2{
    font-size: 50px;
    font-weight: 700;
    transition: 1.5s ease all;
    cursor: pointer;
    
}
.info h6{
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    color:black;
}
.person-img img{
    margin-right: 8rem;
    width: 400px;
    height: 468px;
}
.contact-me{
    display: flex;
    justify-content: center;
     gap: 2rem;
}
.contact-me a{
    text-decoration: none;
    color: black;
    transition: 1s ease all;

}
.contact-me a:hover{
  
    transform: scale3d(0.8, 0.8, 0.8); 
}
.contact-me i{
    background-color: #fdfdfd;
    padding: 0.625rem .75rem;
    border-radius: 5px;
    font-size: 30px;
}
.contact-me i.fa-whatsapp:hover{
    color: green;
}
.contact-me i.fa-facebook:hover{
    color: blue;
}
.contact-me i.fa-linkedin:hover{
    color: blue;
}
.BERRIES{
    background-color: #040000;
    display:  flex;
    flex-direction: column;
    align-items: self-start;
    padding: 2rem 3rem;
    color: #fff;
    gap: 1rem;
}
.BERRIES p{
    font-size: 15px;
    line-height: 1rem;
    color:goldenrod;
     padding: 10px; 
}
.btn1{
text-decoration: none;
background: linear-gradient(45deg, #b21f1f, #fdbb2d);
color: black;
border: none;
padding: 10px 25px;
border-radius: 20px;
font-size: 1rem;
font-weight: 500;
line-height: 1rem;
cursor: pointer;
transition: 1.1s ease all;

}
.btn1:hover{
    background:rgb(252, 253, 253);
    transform: scale3d(1.1, 1.1, 1.1);

}
.BERRIES span{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #d7d7d7;
    border-inline: 1px solid #d7d7d7;
    padding-inline: 0.5rem;
}
.humburger{
    display: none;
}
.aboutme{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.aboutme p{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: black;
}
.header-info{
    display: flex;
    flex-direction: column;
   text-align: center;
    align-items: center;
    gap:2rem ;
}

.header-info h4{
    font-size: 2rem;
    font-weight: 700;
    border: 4px solid #000;
    padding: 0.5rem 1rem;
}
.header-info h6{
    font-size: 1rem;
    font-weight: 600;
    border-inline: 2px solid #000;
    padding-inline: 1rem;
}.header-info p{
    font-size: 15px;
    font-weight: 300;
     color: white;
}

.grid-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-about h6{
    font-size: 1rem;
    font-weight: 700;
}
.grid-about .columns{
    display: flex;
    flex-direction: column;
    gap: 1rem;

} 
.grid-skills img{
    transition: 1s ease all;
}
.grid-skills img:hover{
    transform: scale3d(1.3, 1.3, 1.3);
}
.using-now{
    display: flex;
    align-items: center;
    /* text-decoration: underline; */
}
.learning-now{
    display: flex;
    align-items: center;
    /* text-decoration: underline;  */
}
.other-skills{
    display: flex;
    align-items: center; 
    /* text-decoration: underline; */
}

.skills{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.using-now, .learning-now, .other-skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.using-now, .learning-now, .other-skills h4{
    font-size: 1.5rem;
}
.grid-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.grid-item img{
    width: 90px;
    height: 100px;
}
.portfolio{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
}
.header-img{
    height: 10rem;
    background: url("images/Dipraj_Sarkar_Banner_1920x321.png") center / cover  no-repeat;
}
.grid-header{
    background-color: #1c1918;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#d7d7d7;
}
.grid-header .info{
    display: flex;
    padding-bottom: .2rem;
    gap: 3rem;
    border-bottom: 1px solid #fff;
  
}
.grid-header .info p{
    font-size: 0.6875rem;
    line-height: 1rem;
}
.grid-port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.grid-port .grid-col{
    height: 20.0625rem;
}
.grid-port .col1{
    background:url("images/Screenshot2025-04-09002443.jpeg") center / cover  no-repeat; ;
}
.grid-port .col2{
    background:url("images/Screenshot 2025-04-08 022332.jpg") center / cover  no-repeat; ;
}
.grid-port .col3{
    background:url("images/Screenshot2025-04-09002611.jpeg") center / cover  no-repeat; ;
}
.grid-port .col4{
    background:url("images/redtape.jpg") center / cover  no-repeat; ;
}
.grid-port .col5{
    background:url("images/best-web-design-3.jpeg") center / cover  no-repeat; ;
}
.grid-port .col6{
    background:url("images/famms-1_1702887442_large.jpeg") center / cover  no-repeat; ;
}
.contact{
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
form input{
    padding: .5rem  1rem;
    background-color: transparent;
    color: black;
    border: none;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    width: 60%;
}
form button{
    background-color: transparent;
    padding: .5rem  1.5rem;
    border: none;
    border-inline: 2px solid black;
    font-size: 1.5rem;
}
form #comment{
    height: 100px;
}
footer a{
    text-decoration: none;
    color:#fff;
}
footer{
    margin-top: 3rem;
    background-color: #1c1918;
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.footer-info p{
    font-size: 0.6875rem;
    line-height: 1rem;
    color: #d7d7d7;
}
@media (max-width: 768px){
    header{
        margin-top: 0;
        background-color: black;
       height: 3rem;
    }
    .navbar{
        height: 100%;
        align-items: center;
    }
    .navbar .logo{
        display: none;
    }
    .navbar .mobile-logo{
        display: block;
        width: 2.5rem;
        height:2rem ;
        color: white; 
    }
    .nav-links{
        height: 210px;
        position: absolute;
        left: 0;
        right: 0;
        background-color:#1c1918;
        margin-top: 16rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-top:1px solid #d7d7d7 ;
        padding-top: 2rem;
        gap: 2rem;
        transition: transform 100ms ease-in-out ;
    }
    .nav-links .btn{
        width: 100%;
        border-radius: 0;
    }
    .humburger{
        display: block;
    }
    .humburger i{
        color: #fff;
        position: absolute;
        right: 5%;
        top: 2.5%;
        font-size:1.5rem ;
    }
    .humburger i[data-visible="false"]{
        display: none;
    }
    .humburger i[data-visible="true"]{
        display: block;
    }
    .nav-links[data-visible="false"]{
        transform: translateY(-145%);
    }
   
    .bg-img {
        display: none;
    }
    .person-img{
        display: none;
    }
    .hero{
        height: calc(100vh - 3rem);
        margin-top: 0;
        background: url("images/pngtree-simple-and-technical-shading-simple-universal-background-template-image_207995.jpg")center/cover no-repeat;
        justify-content: center;
        align-items: center;
    }
    .hero-top{
        height: 100%;
        justify-content: center;
        color: #fff;
    }
    .grid-skills{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-port{
        grid-template-columns: repeat(2,1fr);
    }
    form input{
        width: 90%;
    }
    h2,h1{
        color: black;
    } 
}
@media (max-width: 480px){
    .grid-about{
        grid-template-columns: 1fr;
    }
    .grid-skills{
        grid-template-columns: 1fr;
    }
    .grid-port{
        grid-template-columns: 1fr;
    }
    form input{
        width: 100%;
    }
    
}